﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2010
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Payment.DAL", "Payment.DAL\Payment.DAL.csproj", "{2B041521-E32A-4B73-9ABC-B315ED77BFC3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Payment.API", "Payment.API\Payment.API.csproj", "{47B11C78-B2F5-4351-8EB1-E2EE44FE11F2}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Businesses", "Businesses", "{7FDD1E80-6289-4AA7-9F73-E370B3A50976}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Payment.Core", "Payment.Core\Payment.Core.csproj", "{4FE84432-5533-4F35-95D8-17D33DE44308}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Payment.NokAir", "Payment.NokAir\Payment.NokAir.csproj", "{2C6C4897-A613-43B5-AB3D-C865D088CDA9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Payment.ThaiSmile", "Payment.ThaiSmile\Payment.ThaiSmile.csproj", "{2BD6E510-2D35-4D3B-A1DE-5FFB7F16B85B}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Controllers", "Controllers", "{E2227306-9D9E-42E4-8B86-4305DE92EA0C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Payment.NokController", "Payment.NokController\Payment.NokController.csproj", "{73C04734-6D31-4B74-95C4-AE646B4C9AE2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Payment.ThaiSmileController", "Payment.ThaiSmileController\Payment.ThaiSmileController.csproj", "{36FE0A86-BB7C-4DEE-8D08-2FA88C096515}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "TestProjects", "TestProjects", "{BFD807D8-99A9-479A-B0DC-B8FDD001D024}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NokAir", "NokAir\NokAir.csproj", "{B2BA9179-E9E3-4C90-BBD3-E4ACB47D5D1A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ThaiSmile", "ThaiSmile\ThaiSmile.csproj", "{BC61FCB9-A828-4CAE-8AB4-585BE1F9E488}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VietJet", "VietJet\VietJet.csproj", "{A732C13D-2A12-41B2-AE95-CCE79602BF79}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2B041521-E32A-4B73-9ABC-B315ED77BFC3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2B041521-E32A-4B73-9ABC-B315ED77BFC3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2B041521-E32A-4B73-9ABC-B315ED77BFC3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2B041521-E32A-4B73-9ABC-B315ED77BFC3}.Release|Any CPU.Build.0 = Release|Any CPU
		{47B11C78-B2F5-4351-8EB1-E2EE44FE11F2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{47B11C78-B2F5-4351-8EB1-E2EE44FE11F2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{47B11C78-B2F5-4351-8EB1-E2EE44FE11F2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{47B11C78-B2F5-4351-8EB1-E2EE44FE11F2}.Release|Any CPU.Build.0 = Release|Any CPU
		{4FE84432-5533-4F35-95D8-17D33DE44308}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4FE84432-5533-4F35-95D8-17D33DE44308}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4FE84432-5533-4F35-95D8-17D33DE44308}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4FE84432-5533-4F35-95D8-17D33DE44308}.Release|Any CPU.Build.0 = Release|Any CPU
		{2C6C4897-A613-43B5-AB3D-C865D088CDA9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2C6C4897-A613-43B5-AB3D-C865D088CDA9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2C6C4897-A613-43B5-AB3D-C865D088CDA9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2C6C4897-A613-43B5-AB3D-C865D088CDA9}.Release|Any CPU.Build.0 = Release|Any CPU
		{2BD6E510-2D35-4D3B-A1DE-5FFB7F16B85B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2BD6E510-2D35-4D3B-A1DE-5FFB7F16B85B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2BD6E510-2D35-4D3B-A1DE-5FFB7F16B85B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2BD6E510-2D35-4D3B-A1DE-5FFB7F16B85B}.Release|Any CPU.Build.0 = Release|Any CPU
		{73C04734-6D31-4B74-95C4-AE646B4C9AE2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{73C04734-6D31-4B74-95C4-AE646B4C9AE2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{73C04734-6D31-4B74-95C4-AE646B4C9AE2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{73C04734-6D31-4B74-95C4-AE646B4C9AE2}.Release|Any CPU.Build.0 = Release|Any CPU
		{36FE0A86-BB7C-4DEE-8D08-2FA88C096515}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{36FE0A86-BB7C-4DEE-8D08-2FA88C096515}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{36FE0A86-BB7C-4DEE-8D08-2FA88C096515}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{36FE0A86-BB7C-4DEE-8D08-2FA88C096515}.Release|Any CPU.Build.0 = Release|Any CPU
		{B2BA9179-E9E3-4C90-BBD3-E4ACB47D5D1A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B2BA9179-E9E3-4C90-BBD3-E4ACB47D5D1A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B2BA9179-E9E3-4C90-BBD3-E4ACB47D5D1A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B2BA9179-E9E3-4C90-BBD3-E4ACB47D5D1A}.Release|Any CPU.Build.0 = Release|Any CPU
		{BC61FCB9-A828-4CAE-8AB4-585BE1F9E488}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BC61FCB9-A828-4CAE-8AB4-585BE1F9E488}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BC61FCB9-A828-4CAE-8AB4-585BE1F9E488}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BC61FCB9-A828-4CAE-8AB4-585BE1F9E488}.Release|Any CPU.Build.0 = Release|Any CPU
		{A732C13D-2A12-41B2-AE95-CCE79602BF79}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A732C13D-2A12-41B2-AE95-CCE79602BF79}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A732C13D-2A12-41B2-AE95-CCE79602BF79}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A732C13D-2A12-41B2-AE95-CCE79602BF79}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{4FE84432-5533-4F35-95D8-17D33DE44308} = {7FDD1E80-6289-4AA7-9F73-E370B3A50976}
		{2C6C4897-A613-43B5-AB3D-C865D088CDA9} = {7FDD1E80-6289-4AA7-9F73-E370B3A50976}
		{2BD6E510-2D35-4D3B-A1DE-5FFB7F16B85B} = {7FDD1E80-6289-4AA7-9F73-E370B3A50976}
		{73C04734-6D31-4B74-95C4-AE646B4C9AE2} = {E2227306-9D9E-42E4-8B86-4305DE92EA0C}
		{36FE0A86-BB7C-4DEE-8D08-2FA88C096515} = {E2227306-9D9E-42E4-8B86-4305DE92EA0C}
		{B2BA9179-E9E3-4C90-BBD3-E4ACB47D5D1A} = {BFD807D8-99A9-479A-B0DC-B8FDD001D024}
		{BC61FCB9-A828-4CAE-8AB4-585BE1F9E488} = {BFD807D8-99A9-479A-B0DC-B8FDD001D024}
		{A732C13D-2A12-41B2-AE95-CCE79602BF79} = {BFD807D8-99A9-479A-B0DC-B8FDD001D024}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8C7E3BA5-FF7D-4C81-82FA-78E102675BFA}
	EndGlobalSection
EndGlobal
